# Surging.Authority

./: LICENSE  README.md
src/02.Domain/MicroService.Entity.Authority/: Employee.cs  EmployeeElement.cs  EmployeeMenu.cs  Menu.cs  MicroService.Entity.Authority.csproj  Module.cs  ModuleElement.cs  Organization.cs  OrganizationElement.cs  OrganizationMenu.cs  RelationEmployeeRole.cs  RelationOrganizationEmployee.cs  Role.cs  RoleElement.cs  RoleMenu.cs
src/02.Domain/MicroService.Entity.Authority/Configuration/: EmployeeConfiguration.cs  EmployeeElementConfiguration.cs  EmployeeMenuConfiguration.cs  MenuConfiguration.cs  ModuleConfiguration.cs  ModuleElementConfiguration.cs  OrganizationConfiguration.cs  OrganizationElementConfiguration.cs  OrganizationMenuConfiguration.cs  RelationEmployeeRoleConfiguration.cs  RelationOrganizationEmployeeConfiguration.cs  RoleConfiguration.cs  RoleElementConfiguration.cs  RoleMenuConfiguration.cs
src/02.Domain/MicroService.IRespository.Authority/: IEmployeeElementRespository.cs  IEmployeeMenuRespository.cs  IEmployeeRespository.cs  IMenuRespository.cs  IModuleElementRespository.cs  IModuleRespository.cs  IOrganizationElementRespository.cs  IOrganizationMenuRespository.cs  IOrganizationRespository.cs  IRelationEmployeeRoleRespository.cs  IRelationOrganizationEmployeeRespository.cs  IRoleElementRespository.cs  IRoleMenuRespository.cs  IRoleRespository.cs  MicroService.IRespository.Authority.csproj
src/02.Domain/MicroService.Respository.Authority/: EmployeeElementRespository.cs  EmployeeMenuRespository.cs  EmployeeRespository.cs  MenuRespository.cs  MicroService.Respository.Authority.csproj  ModuleElementRespository.cs  ModuleRespository.cs  OrganizationElementRespository.cs  OrganizationMenuRespository.cs  OrganizationRespository.cs  RelationEmployeeRoleRespository.cs  RelationOrganizationEmployeeRespository.cs  RoleElementRespository.cs  RoleMenuRespository.cs  RoleRespository.cs
src/03.Application/MicroService.Application.Authority/: EmployeeAppService.cs  EmployeeElementAppService.cs  EmployeeMenuAppService.cs  MenuAppService.cs  MicroService.Application.Authority.csproj  ModuleAppService.cs  ModuleElementAppService.cs  OrganizationAppService.cs  OrganizationElementAppService.cs  OrganizationMenuAppService.cs  RelationEmployeeRoleAppService.cs  RelationOrganizationEmployeeAppService.cs  RoleAppService.cs  RoleElementAppService.cs  RoleMenuAppService.cs
src/03.Application/MicroService.Application.Authority/DomainService/: EmployeeDomainService.cs  MenuDomainService.cs  ModuleDomainService.cs  ModuleElementDomainService.cs  OrganizationDomainService.cs  RoleDomainService.cs
src/03.Application/MicroService.Application.Authority/Extensions/: EmployeeQueryExtensions.cs  MenuQueryExtensions.cs  OrganizationQueryExtensions.cs
src/03.Application/MicroService.Application.Authority/Validators/: EmployeeElementValidator.cs  EmployeeMenuValidator.cs  EmployeeValidator.cs  MenuValidator.cs  ModuleElementValidator.cs  ModuleValidator.cs  OrganizationElementValidator.cs  OrganizationMenuValidator.cs  OrganizationValidator.cs  RelationEmployeeRoleValidator.cs  RelationOrganizationEmployeeValidator.cs  RoleElementValidator.cs  RoleMenuValidator.cs  RoleValidator.cs
src/03.Application/MicroService.Application.Authority/ValidatorsFilters/: EmployeeElementValidatorsFilter.cs  EmployeeMenuValidatorsFilter.cs  EmployeeValidatorsFilter.cs  MenuValidatorsFilter.cs  ModuleElementValidatorsFilter.cs  ModuleValidatorsFilter.cs  OrganizationElementValidatorsFilter.cs  OrganizationMenuValidatorsFilter.cs  OrganizationValidatorsFilter.cs  RelationEmployeeRoleValidatorsFilter.cs  RelationOrganizationEmployeeValidatorsFilter.cs  RoleElementValidatorsFilter.cs  RoleMenuValidatorsFilter.cs  RoleValidatorsFilter.cs
src/03.Application/MicroService.IApplication.Authority/: IEmployeeAppService.cs  IEmployeeElementAppService.cs  IEmployeeMenuAppService.cs  IMenuAppService.cs  IModuleAppService.cs  IModuleElementAppService.cs  IOrganizationAppService.cs  IOrganizationElementAppService.cs  IOrganizationMenuAppService.cs  IRelationEmployeeRoleAppService.cs  IRelationOrganizationEmployeeAppService.cs  IRoleAppService.cs  IRoleElementAppService.cs  IRoleMenuAppService.cs  MicroService.IApplication.Authority.csproj
src/03.Application/MicroService.IApplication.Authority/Dto/: AntMenuTree.cs  KeyValueJsonObject.cs  PowerSelectViewResponse.cs
src/03.Application/MicroService.IApplication.Authority/Dto/Employee/: EmployeeBatchRequestDto.cs  EmployeePageOriginalRequestDto.cs  EmployeePageRequestDto.cs  EmployeeQueryDto.cs  EmployeeRequestDto.cs
src/03.Application/MicroService.IApplication.Authority/Dto/EmployeeElement/: EmployeeElementBatchRequestDto.cs  EmployeeElementPageRequestDto.cs  EmployeeElementQueryDto.cs  EmployeeElementRequestDto.cs
src/03.Application/MicroService.IApplication.Authority/Dto/Menu/: MenuQueryDto.cs  (+5 more)
src/03.Application/MicroService.IApplication.Authority/IDomainService/: IEmployeeDomainService.cs  IMenuDomainService.cs  IModuleDomainService.cs  IModuleElementDomainService.cs  IOrganizationDomainService.cs  IRoleDomainService.cs
src/04.Modules/MicroService.IModules.Authority/: IEmployeeElementService.cs  IEmployeeMenuService.cs  IEmployeeService.cs  IMenuService.cs  IModuleElementService.cs  IModuleService.cs  IOrganizationElementService.cs  IOrganizationMenuService.cs  IOrganizationService.cs  IRelationEmployeeRoleService.cs  IRelationOrganizationEmployeeService.cs  IRoleElementService.cs  IRoleMenuService.cs  IRoleService.cs  IUsersService.cs  MicroService.IModules.Authority.csproj
src/05.MicroServices/MicroService.ServerHost.Authority/: DefaultModuleRegister.cs  MicroService.ServerHost.Authority.csproj  Program.cs  Startup.cs  SurgingServiceEngine.cs  appsettings.debug.json  eventBusSettings.json  surgingSettings.json
src/06.Presentation/Surging.ApiGateway/: Startup.cs  Surging.ApiGateway.csproj
src/06.Presentation/Surging.ApiGateway/Controllers/: ServicesController.cs
src/06.Presentation/Surging.ApiGateway/Properties/: launchSettings.json
(+171 files in other folders)
